<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
		table tr td{
			border:1px solid red;
		}
		table tr th{
			border:1px solid blue;
		}
	</style>
</head>
<body>
<a target="_blank" href="1.jpg" download><img src="images/images-2/1.jpg" alt="Thailand-pic" width="500" height="400"></a>
<br>
<br>
<br>
<a href="mailto:anis465489@gmail.com">Email:anis465489@gmail.com</a> <br>
<a href="tel:018165956326">Mobile: 01165469549</a>
<a href="tel:018165956326">Mobile: 01165469549</a>
<a href="tel:018165956326">Mobile: 01165469549</a>
<a href="tel:018165956326">Mobile: 01165469549</a>
<a href="tel:018165956326">Mobile: 01165469549</a>
<br>
<video src="video.mp4" controls width="400" height="300"></video>
<audio src="Sooha Saaha-(Mr-Jatt.com).mp3" controls></audio>
<iframe src="https://www.facebook.com/anis3139" frameborder="0"></iframe>

<table>
	
		<tr>
			<th colspan="2">Name</th>
			<th>Age</th>
			<th>Roll</th>
		</tr>
	
	
		<tr>
			<td>Shakib al hasan</td>
			<td>Tamim</td>
			<td>Mushfiq</td>
			<td>Mashrafi</td>
		</tr>
		<tr>
			<td>Shakib al hasan</td>
			<td>Tamim</td>
			<td>Mushfiq</td>
			<td>Mashrafi</td>
		</tr>
		<tr>
			<td>Shakib al hasan</td>
			<td>Tamim</td>
			<td>Mushfiq</td>
			<td>Mashrafi</td>
		</tr>
	
		<tr>
			<td>Hello world</td>
			<td>Hello world</td>
			<td>Hello world</td>
			<td>Hello world</td>
		</tr>
	
	
</table>
<marquee behavior="scroll" direction="left" bgcolor="blue" height="200px" width="500px">I am shakib al hasan</marquee>

<br>
<br>
<br>
<br>
	
</body>
</html>