<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<p>Lorem</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quia.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quia.</p>
	<img src="images/images-2/1.jpg" alt="">
	<img src="images/images-2/1.jpg" alt="">
	<img src="images/images-2/1.jpg" alt="">
	<img src="https://cdn.pixabay.com/photo/2019/08/27/15/52/groynes-4434535_960_720.jpg" alt="">
	<img src="https://www.rainyforest.xyz/wp-content/uploads/2020/01/COMPUTER-SKILL-DEVELOPMENT-scaled.jpg" alt="" width="300" height="200">
	<a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, tenetur cupiditate omnis voluptatibus dolore, minus velit molestias mollitia inventore quae.</a>

	<ol>
		<li>Home</li>
		<li>About us</li>
		<li>Services</li>
		<li>Products</li>
		<li>Contact us</li>
		<li>Apply Now</li>
	</ol>

	<ul>
		<li>Home</li>
		<li>About us</li>
		<li>Services</li>
		<li>Products</li>
		<li>Contact us</li>
		<li>Apply Now</li>
	</ul>
	<dl>
		<dt>Hello Shakib:</dt>
		<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eos magnam aliquam, explicabo dicta molestiae tempora iusto modi doloremque porro?</dd>
		<dt>Hello Shakib:</dt>
		<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eos magnam aliquam, explicabo dicta molestiae tempora iusto modi doloremque porro?</dd>
		<dt>Hello Shakib:</dt>
		<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam eos magnam aliquam, explicabo dicta molestiae tempora iusto modi doloremque porro?</dd>
	</dl>

	<form action="" method="post">
		<fieldset>
			<legend>School Form</legend>
			<label for="name">Name:</label>
			<input type="text" id="name" placeholder="Your Name"><br>
			<label for="mobile">Mobile</label>
			<input type="number" id="mobile"><br>
			<label for="email">Email:</label>
			<input type="email" id="email">
			<br>
			<label for="Massage">Massage:</label>
			<textarea name="" id="Massage" cols="40" rows="20"></textarea>
			<br>
			<button>click Here</button>
		</fieldset>
	</form>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</body>

</html>
